C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\Main.exe
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\Main.deps.json
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\Main.runtimeconfig.json
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\Main.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\Main.dll
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\ref\Main.dll
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\Main.pdb
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\Oracle.ManagedDataAccess.dll
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\System.DirectoryServices.dll
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\System.DirectoryServices.Protocols.dll
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.Form1.resources
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.Form2.resources
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.Form3.resources
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.Form4.resources
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.Form5.resources
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.Properties.Resources.resources
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.AssemblyInfo.cs
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.csproj.CopyComplete
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.dll
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\ref\Main.dll
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.pdb
C:\Users\Admin\Desktop\Main 수정본 05.28 20-56\Main 수정본 05.28 16-37\Main\Main\Main\obj\Release\net5.0-windows\Main.genruntimeconfig.cache
